<!DOCTYPE html>
<br>
<head>
  <title>WEDDING MR. & MRS.</title>
  <script src="resources/js/index.js"></script>
  <link rel="stylesheet" href="resources/css/index.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<br>
<div id = "logo-image" style = "background-image: url('resources/images/wedding-logo/logo.jpg');">
    <nav class="navbar" id="navigation">
       <div class="logo">WEDDING <i class='fa fa-diamond'></i></div>
       <ul class="nav-links">
       <div class="menu">
         <li><a href="#logo-image">Home</a></li>
         <li><a href="#about-us">Our history</a></li>
         <li><a href="#wedding-details">Wedding Details</a></li>
         <li><a href="#wedding-couple">Couple</a></li>
         <li><a href="#wedding-guests">Guests & more</a></li>
       </div>
     </ul>
    </nav>
      <!-- placeholder names -->
      <p id = "wedding-date"> 1 September 2022 <i class='fa fa-calendar'></i></p>
      <p id = "logo-title" style="margin-top: 50px;">JAMES & BELLA</p>
    </div>
    <div id = "about-us">
      <h3>OUR HISTORY</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Vivamus nibh enim, rutrum sit amet erat et, ultricies mattis libero. 
        Etiam ipsum ex, molestie hendrerit tincidunt sit amet, iaculis interdum massa. 
        Aliquam sollicitudin vulputate rhoncus. Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. Curabitur accumsan posuere facilisis. 
        Quisque placerat non dolor sit amet fringilla. Praesent sed risus odio. 
        Etiam consequat quam dui, ut vehicula lorem ultrices ut. 
        Nam tristique quis odio vitae mollis. Etiam non mollis dui. Nulla sit amet risus consectetur,
        tempus arcu quis, fringilla ipsum.
      </p>
      <p>
        Vivamus non bibendum massa, eu tincidunt erat. 
        Morbi pretium efficitur arcu, vel tristique nunc porta sed. 
        Donec vitae hendrerit sapien, a blandit nunc. 
        Vestibulum iaculis est varius, dapibus eros quis, fermentum nisi. 
        Aenean sodales lacus eget tempor lobortis. 
        Donec eget laoreet metus, ut sagittis purus. Mauris nulla tortor, rhoncus at nisl eget,
        blandit elementum nisl. Praesent pharetra mattis commodo. Curabitur in malesuada eros.
      </p>
    </div>
    <div id = "wedding-details"></div>
    <div id = "wedding-couple"></div>
    <div id = "wedding-guests"></div>
    <footer id = "wedding-footer">
      <p id = "happy-ever-after">HAPPY EVER AFTER</p>
    </footer>
</body>
</html>